# BuildBattle

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  TODO.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  gradlew  pom.xml  pom.xml.versionsBackup  settings.gradle
.checkstyle/: checkstyle.xml
.github/: CHANGELOG.md  CONTRIBUTORS.md  FUNDING.yml  ISSUE_TEMPLATE.md  LICENSE.md  README.md
.github/building/: build.gradle.kts  pom.xml  settings.gradle.kts
.github/maven/: pom.xml
.github/workflows/: deploy-development.yml  deploy-master.yml  deploy.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  stylesheet.css
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pl/plajer/buildbattle3/arena/: Arena.ArenaType.html  Arena.html  ArenaManager.html  ArenaRegistry.html  ArenaState.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/buildbattle3/buildbattleapi/: BBEvent.html  BBGameChangeStateEvent.html  BBGameEndEvent.html  BBGameJoinEvent.html  BBGameLeaveEvent.html  BBGameStartEvent.html  BBPlayerStatisticChangeEvent.html  StatsStorage.StatisticType.html  StatsStorage.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/buildbattle4/arena/: Arena.ArenaType.html  Arena.html  ArenaManager.html  ArenaRegistry.html  ArenaState.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/buildbattle4/buildbattleapi/: BBEvent.html  BBGameChangeStateEvent.html  BBGameEndEvent.html  BBGameJoinEvent.html  BBGameLeaveEvent.html  BBGameStartEvent.html  BBPlayerStatisticChangeEvent.html  StatsStorage.StatisticType.html  StatsStorage.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/buildbattle4/user/: User.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
resources/: EntityMenu.yml  SpecialItems.yml  arenas.yml  bungee.yml  config.yml  language.yml  language_de.yml  language_pl.yml  mysql.yml  new_language.yml  particles.yml  plugin.yml  scoreboard.yml  signModification.yml  voteItems.yml
resources/locales/: de_DE.properties  en_GB.properties  es_ES.properties  et_EE.properties  fr_FR.properties  hu_HU.properties  id_ID.properties  ko_KR.properties  pl_PL.properties  ru_RU.properties  tr_TR.properties  vn_VN.properties  zh_Hans.properties
resources/playerheadmenu/: mainmenu.yml
resources/playerheadmenu/menus/: animalheads.yml  info.yml  miniblocks.yml
src/main/resources/: SpecialItems.yml  arenas.yml  biomes.yml  bungee.yml  config.yml  language.yml  lobbyitems.yml  mysql.yml  particles.yml  permissions.yml  plugin.yml  rewards.yml  special_items.yml  themes.yml  voteItems.yml  vote_items.yml
src/main/resources/heads/: mainmenu.yml
src/main/resources/heads/menus/: animalheads.yml  info.yml  miniblocks.yml
src/main/resources/internal/: data.yml
src/main/resources/locales/: language_default.yml
src/main/resources/playerheadmenu/: mainmenu.yml
src/main/resources/playerheadmenu/menus/: animalheads.yml  info.yml
src/me/tomthedeveloper/buildbattle/: BuildPlot.java  ChatFormatter.java  CommandsInterface.java  ConfigPreferences.java  GameAPI.java  Load.java  Main.java  NMSUtils.java  PlotManager.java  ScoreboardHandler.java  Team.java  User.java  VoteItems.java
src/me/tomthedeveloper/buildbattle/SelfMadeEvents/: GameChangeStateEvent.java  GameEndEvent.java  GameStartEvent.java
src/me/tomthedeveloper/buildbattle/arena/: Arena.java  ArenaRegistry.java  ArenaState.java
src/me/tomthedeveloper/buildbattle/attacks/: Attack.java  AttackListener.java  PlayerAttack.java  PlayerShootAttack.java  ShootAttack.java
src/me/tomthedeveloper/buildbattle/bungee/: Bungee.java  BungeeListener.java  BungeeManager.java
src/me/tomthedeveloper/buildbattle/commands/: GameCommands.java  InstanceCommands.java  LeaveCommand.java  SignCommands.java  StatsCommand.java  leave.java  onReloadCommand.java  onStopCommand.java
src/me/tomthedeveloper/buildbattle/database/: MyDatabase.java
src/me/tomthedeveloper/buildbattle/entities/: BuildBattleEntity.java  EntityItem.java  EntityItemManager.java  EntityMenuEvents.java  VillagerProffesionMenu.java
src/me/tomthedeveloper/buildbattle/events/: BuildEvents.java  BungeeBukkitEvents.java  ChatEvents.java  GameEvents.java  IngameEvents.java  JoinEvents.java  LobbyEvents.java  NormalEvents.java  PlayerAddCommandEvent.java  PlayerAddSpawnCommandEvent.java  PlayerChooseKitEvent.java  QuitEvents.java  SetupInventoryClickEvent.java  SetupInventoryEvents.java  SpectatorEvents.java  onBuild.java  onChatEvent.java  onDoubleJump.java  onJoin.java  onQuit.java  onSpectate.java  v1_7IngameEvents.java  v1_8IngameEvents.java
src/me/tomthedeveloper/buildbattle/game/: BuildInstance.java  GameInstance.java  GameState.java  InstanceType.java
src/me/tomthedeveloper/buildbattle/handlers/: AttackManager.java  BungeeManager.java  ChatManager.java  ConfigurationManager.java  GameInstanceManager.java  InventoryManager.java  JSONReader.java  JSONWriter.java  MessageHandler.java  PermissionManager.java  SignManager.java  UserManager.java
src/me/tomthedeveloper/buildbattle/instance/: BuildInstance.java
src/me/tomthedeveloper/buildbattle/items/: SpecialItem.java  SpecialItemManager.java
src/me/tomthedeveloper/buildbattle/kitapi/: DefaultKit.java  KitHandler.java  KitMenuHandler.java
src/pl/plajer/buildbattle/: BuildPlot.java  CommandsInterface.java  ConfigPreferences.java  GameAPI.java  Main.java  PlotManager.java  User.java  VoteItems.java
src/pl/plajer/buildbattle3/: BuildPlot.java  ConfigPreferences.java  Main.java  PlotManager.java  VoteItems.java
(+824 files in other folders)
