<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ BuildBattle - Ultimate building competition minigame
  ~ Copyright (C) 2021 Plugily Projects - maintained by Tigerpanzer_02, 2Wild4You and contributors
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>plugily.projects</groupId>
    <artifactId>buildbattle</artifactId>
    <version>4.5.2-dev53</version>
    <name>BuildBattle</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>Plugily-Projects_BuildBattle</sonar.projectKey>
        <sonar.organization>plugily-projects</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>plugilyprojects-repo</id>
            <url>https://maven.plugily.xyz/releases</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API-->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.code.findbugs</groupId>
            		<artifactId>jsr305</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.checkerframework</groupId>
            		<artifactId>checker-qual</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- Paper APIs -->
        <dependency>
            <groupId>plugily.projects</groupId>
            <artifactId>MiniGamesBox-Classic</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>plugily.projects</groupId>
            <artifactId>commons-box-database</artifactId>
            <version>1.3.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.30-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>ch.ethz.globis.phtree</groupId>
            		<artifactId>phtree</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <windowtitle>Build Battle API docs for v${project.version}</windowtitle>
                    <description>Minecraft building minigame.
                        Build the best you can to win the game, play solo or in teams! API documentation for hooking Build Battle with your plugin.
                    </description>
                    <destDir>minecraft/buildbattle</destDir>
                    <isOffline>false</isOffline>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>plugily.projects.minigamesbox</pattern>
                                    <shadedPattern>plugily.projects.buildbattle.minigamesbox</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>plugily.projects.buildbattle.database.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>plugily.projects.commonsbox</pattern>
                                    <shadedPattern>plugily.projects.buildbattle.commonsbox</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- External beta versions discord deployer plugin -->
            <plugin>
                <groupId>plugily.projects</groupId>
                <artifactId>betty-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <changelogFile>${project.basedir}/CHANGELOG.md</changelogFile>
                </configuration>
            </plugin>
            <!-- External beta versions discord deployer plugin -->
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.5.2</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>plugily-projects</id>
            <url>https://maven.plugily.xyz/releases</url>
        </repository>
    </distributionManagement>

</project>
